<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	
    <script>
		var scene, aspect, camera, renderer, orbit,controls;init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			orbit = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );

            var plane = new THREE.PlaneGeometry(3,3);
            var material1= new THREE.MeshStandardMaterial({color:0x455523});
            var Plano = new THREE.Mesh(plane, material1);
            Plano.applyMatrix( new THREE.Matrix4().makeTranslation(2.5,2.5,0));
            
            var torigen = new THREE.Matrix4();
		    torigen.set( 	1, 0, 0, -2.5,
				            0, 1, 0, -2.5, 
				            0, 0, 1, 0,
				            0, 0, 0, 1	);
            var cs=Math.cos(0.523599);
            var ss=Math.sin(0.523599);
            var r = new THREE.Matrix4();
             r.set( cs,  0, -ss, 0,
					0,  1,  0, 0, 
				   ss,  0, cs, 0,
					0,  0,  0, 1 );	
            var t = new THREE.Matrix4();
            t.set(1, 0, 0, 0,
				  0, 1, 0, 0, 
				  0, 0, 1, 1,
				  0, 0, 0, 1);
            var e = new THREE.Matrix4();
            e.set(2.1, 0, 0, 0,
				  0, 1, 0, 0, 
				  0, 0, 1, 0,
				  0, 0, 0, 1)
            //SIGUENDO LOS PASOS
            Plano.applyMatrix(r);
            Plano.applyMatrix(t);
            Plano.applyMatrix(new THREE.Matrix4().getInverse(t));            
            Plano.applyMatrix(new THREE.Matrix4().getInverse(r));
            Plano.applyMatrix(torigen);
            //LA FORMA MAS CORTA DE LLEGAR AL MISMO PUNTO
            Plano.applyMatrix(e);
            Plano.applyMatrix(new THREE.Matrix4().getInverse(torigen));
            Plano.applyMatrix(r);
            Plano.applyMatrix(t);
            scene.add(Plano);
            camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
        }
        function animate(){
			requestAnimationFrame( animate );
			orbit.update();
			render();
		}
		function render(){
            camera.lookAt( 0, 0, 0 );
            renderer.render( scene, camera );
		}
    </script>
  </body>
</html>