<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	
    <script>
		var scene, aspect, camera, renderer, orbit,controls;
		var r,f, e,k;
		var Sol, Mercurio, Venus,Tierra,Luna, Marte, Jupiter, Saturno, Urano, Neptuno;
		var con=0;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			orbit = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );

            var sun = new THREE.SphereGeometry(.8,15,15);
			var mercurio= new THREE.SphereGeometry(.05,15,15);
			var venus = new THREE.SphereGeometry(.07,15,15);
			var tierra = new THREE.SphereGeometry(.2,15,15);
			var luna = new THREE.SphereGeometry(.1,15,15);
			var marte = new THREE.SphereGeometry(.18,15,15);
			var jupiter = new THREE.SphereGeometry(.6,15,15);
			var saturno = new THREE.SphereGeometry(.55,15,15);
			var urano = new THREE.SphereGeometry(.32,15,15);
			var neptuno= new THREE.SphereGeometry(.32,15,15);
            var material1= new THREE.MeshStandardMaterial({color:0xF5E820});//amarillo
			var material2 = new THREE.MeshStandardMaterial({color:0x0AA9F5});//azul
			var material3 = new THREE.MeshStandardMaterial({color:0xF59B18});//naranja
			var material4 = new THREE.MeshStandardMaterial({color:0xF52614});//rojo
			var material5 = new THREE.MeshStandardMaterial({color:0x58695D});//gris
            Sol = new THREE.Mesh(sun, material3);
			Mercurio = new THREE.Mesh(mercurio, material4);
			Venus = new THREE.Mesh(venus, material1);
			Tierra = new THREE.Mesh(tierra, material2);
			Luna = new THREE.Mesh(luna, material5);
			Marte = new THREE.Mesh(marte, material4);
			Jupiter = new THREE.Mesh(jupiter, material5);
			Saturno = new THREE.Mesh(saturno, material3);
			Urano = new THREE.Mesh(urano, material2);
			Neptuno = new THREE.Mesh(neptuno, material2);
			Mercurio.applyMatrix(new THREE.Matrix4().makeTranslation(1,0,0));
			Venus.applyMatrix(new THREE.Matrix4().makeTranslation(2,0,0));
			Tierra.applyMatrix(new THREE.Matrix4().makeTranslation(3,0,0));
			Luna.applyMatrix(new THREE.Matrix4().makeTranslation(0.5,0,0));
			Marte.applyMatrix(new THREE.Matrix4().makeTranslation(4,0,0));
			Jupiter.applyMatrix(new THREE.Matrix4().makeTranslation(5,0,0));
			Saturno.applyMatrix(new THREE.Matrix4().makeTranslation(6,0,0));
			Urano.applyMatrix(new THREE.Matrix4().makeTranslation(7,0,0));
			Neptuno.applyMatrix(new THREE.Matrix4().makeTranslation(8,0,0));
			Tierra.add(Luna);
			scene.add(Sol);
			scene.add(Mercurio);
			scene.add(Venus);
			scene.add(Tierra);
			
			scene.add(Marte);
			scene.add(Jupiter);
			scene.add(Saturno);
			scene.add(Urano);
			scene.add(Neptuno);
			//1° × π/180 
            

            
            scene.add(Sol);
            camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
        }
        function animate(){
			requestAnimationFrame( animate );
			orbit.update();
			render();
		}
		function render(){
			
			
			var cs=Math.cos(con*Math.PI/180);
            var ss=Math.sin(con*Math.PI/180);
			if(con<=0.1)
			con+=1;
			else{
				con=0;
			}

             r = new THREE.Matrix4();
             r.set( cs,  0, -ss, 0,
					0,  1,  0, 0, 
				   ss,  0, cs, 0,
					0,  0,  0, 1 );	
			f = new THREE.Matrix4();
             f.set( cs,  0, ss, 0,
					0,  1,  0, 0, 
				   -ss,  0, cs, 0,
					0,  0,  0, 1 );	
			e = new THREE.Matrix4();
             e.set( cs,  0, ss, 0,
					0,  1,  0, 0, 
				   -ss,  0, cs, 0,
					0,  0,  0, 1 );	
			k = new THREE.Matrix4();
             k.set( cs,  0,ss, 0,
					0,  1,  0, 0, 
				   ss,  0, cs, 0,
					0,  0,  0, 1 );	
			Mercurio.applyMatrix(f);
			Venus.applyMatrix(r);
			Tierra.applyMatrix(f);
			Luna.applyMatrix(r);
			Marte.applyMatrix(r);
			Jupiter.applyMatrix(f);
			Saturno.applyMatrix(r);
			Urano.applyMatrix(f);
			Neptuno.applyMatrix(r);


            camera.lookAt( 0, 0, 0 );
            renderer.render( scene, camera );
		}
    </script>
  </body>
</html>